plugins {
    id 'com.android.application'
}

android {
    namespace 'com.ingreatsol.loadingbutton.test'
    compileSdk 33

    defaultConfig {
        applicationId "com.ingreatsol.loadingbutton.test"
        minSdk 23
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation 'com.google.android.material:material:1.9.0'
    implementation project(path: ':loadingbutton')
}